form > fieldset, form > fieldset > fieldset {
  padding-top: 0;
}

#workoutModal fieldset {
  margin-top: 0;
}

#workoutModal fieldset > table {
  width: 100%;
  margin-top: 5px;
}

img.delete {
  height: 25px;
  width: 25px;
}
