#cal-wrapper {
  position: relative;
  max-height: 450px;
}

// Calendar Helpers
.fc-month-view table {
  margin-bottom: 0;
  background-color: inherit;
}

// modal lists 
#scheduleModal ul.pricing-table {
  margin-bottom: 3px;
}

#scheduleModal li.title {
  cursor: pointer;
}

.workout-container,
.workout-list-container {
  max-height: 300px;
  overflow-y: scroll;
}

#editModal table,
.workout-container table,
.workout-container table table {
  width: 100%;
  margin-bottom: 0;
}
